checkMode="interval"
intervalMinutes="120"
dailyHour="20"
dailyMinute="30"
weeklyDay="0"
weeklyHour="20"
weeklyMinute="30"
arch="true"
aur="true"
flatpak="true"
widgets="true"
fwupd="true"
newsArch="true"
newsKDE="true"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchScheduler"
scrollDownAction="management"
notifyUpdates="true"
notifyUpdatesAction="false"
notifyEveryBump="true"
notifyNews="true"
notifyNewsAction="false"
notifyErrors="true"
notifySound="true"
notifyPersistent="false"
wrapper="paru"
archFlags=""
sudoBin="sudo"
rebootSystem="false"
mirrors="false"
mirrorsAge="7"
mirrorCount="5"
mirrorProgress="false"
dynamicUrl="null"
flatpakRemoveUnused="false"
flatpakFlags=""
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
trayEnabledByDefault="false"
trayEnabledBy="undefined"
preExec=""
postExec=""
terminal="/usr/bin/alacritty"
idleInhibit="false"
tmuxSession="false"
termFont="false"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
badgePaused="true"
badgeUpdated="true"
counterEnabled="true"
counterOnLeft="false"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
defaultTab="0"
switchDefaultTab="false"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
pinButton="true"
settingsButton="true"
tabBarVisible="true"
tabBarTexts="true"
version="v0"
timestamp="1766317880958"
configMsg="true"
rulesMsg="true"
dbPath="${TMPDIR:-/tmp}/checkup-db-$(id -u)"

